<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.chcreation.geprin_sion.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <!--        <action-->
        <!--            app:destination="@id/nav_jemaat" />-->
    </fragment>

    <fragment
        android:id="@+id/nav_jemaat"
        android:name="com.chcreation.geprin_sion.jemaat.JemaatFragment"
        android:label="Data Jemaat"
        tools:layout="@layout/fragment_jemaat">

<!--        <action-->
<!--            app:destination="@id/nav_home" />-->
    </fragment>

    <fragment
        android:id="@+id/nav_remaja"
        android:name="com.chcreation.geprin_sion.remaja.RemajaFragment"
        android:label="Data Jemaat"
        tools:layout="@layout/fragment_remaja">

    </fragment>

    <fragment
        android:id="@+id/nav_kidung"
        android:name="com.chcreation.geprin_sion.kidung.KidungFragment"
        android:label="Kidung"
        tools:layout="@layout/fragment_kidung">

    </fragment>

    <fragment
        android:id="@+id/nav_archive"
        android:name="com.chcreation.geprin_sion.archive.ArchiveFragment"
        android:label="Archive"
        tools:layout="@layout/fragment_archive">

    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.chcreation.geprin_sion.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

    </fragment>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.chcreation.geprin_sion.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">

    </fragment>
</navigation>